//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

using UnityEngine;

namespace Common {
	/**
	 * A generic named variable
	 */
	[Serializable]
	public class NamedValue<T> : NamedValueHolder {
		
		[SerializeField]
		private string name;
		
		[SerializeField]
		private T varValue;

        [SerializeField]
        private bool useOtherHolder = false;

        [SerializeField]
        private string otherHolderName;

        /**
		 * Default constructor
		 */
        public NamedValue() {
		}
		
		/**
		 * Constructor with specified name and variable value
		 */
		public NamedValue(string name, T varValue) {
			this.name = name;
			this.varValue = varValue;
		}
		
		public string Name {
			get {
				return name;
			}
			set {
				name = value;
			}
		}

        public bool UseOtherHolder {
            get {
                return this.useOtherHolder;
            }

            set {
                this.useOtherHolder = value;
            }
        }

        public string OtherHolderName {
            get {
                return this.otherHolderName;
            }

            set {
                this.otherHolderName = value;
            }
        }

        public virtual T Value {
			get {
				return varValue;
			}
			
			set {
				this.varValue = value;
			}
		}

        protected T VariableInstance {
            get {
                return varValue;
            }

            set {
                this.varValue = value;
            }
        }

        public object Get() {
            return this.Value;
        }

        public void Set(object value) {
            this.Value = (T)value;
        }

    }
}

